{
  "name": "project3",
  "version": "1.0.0",
  "description": "wallpaper ecommerce site\r # Project Requirements\r ​\r * Use React for the front end.\r ​\r * Use GraphQL with a Node.js and Express.js server.\r ​\r * Use MongoDB and the Mongoose ODM for the database.\r ​\r * Use queries and mutations for retrieving, adding, updating, and deleting data.\r ​\r * Be deployed using Heroku (with data).\r ​\r * Meet the minimum requirements of a PWA:\r ​\r \t* Uses a web manifest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-501/Project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-501/Project3/issues"
  },
  "homepage": "https://github.com/alex-501/Project3#readme",
  "dependencies": {
    "node.js": "0.0.1-security",
    "react-media": "^1.10.0"
  }
}
